Collecting azure-mgmt-storage
  Downloading https://files.pythonhosted.org/packages/e8/d9/496b29857a252bc3fcc4bbda069c0eb64b537c8e8f7e342abb4053ba920f/azure_mgmt_storage-3.1.0-py2.py3-none-any.whl (696kB)
Requirement already satisfied: azure-common~=1.1 in c:\users\admin\.windows-build-tools\python27\lib\site-packages (from azure-mgmt-storage) (1.1.16)
Requirement already satisfied: msrestazure<2.0.0,>=0.4.32 in c:\users\admin\.windows-build-tools\python27\lib\site-packages (from azure-mgmt-storage) (0.5.1)
Requirement already satisfied: azure-mgmt-nspkg; python_version < "3.0" in c:\users\admin\.windows-build-tools\python27\lib\site-packages (from azure-mgmt-storage) (3.0.2)
Requirement already satisfied: msrest>=0.5.0 in c:\users\admin\.windows-build-tools\python27\lib\site-packages (from azure-mgmt-storage) (0.6.2)
Requirement already satisfied: azure-nspkg; python_version < "3.0" in c:\users\admin\.windows-build-tools\python27\lib\site-packages (from azure-common~=1.1->azure-mgmt-storage) (3.0.2)
Requirement already satisfied: adal<2.0.0,>=0.6.0 in c:\users\admin\.windows-build-tools\python27\lib\site-packages (from msrestazure<2.0.0,>=0.4.32->azure-mgmt-storage) (1.2.0)
Requirement already satisfied: isodate>=0.6.0 in c:\users\admin\.windows-build-tools\python27\lib\site-packages (from msrest>=0.5.0->azure-mgmt-storage) (0.6.0)
Requirement already satisfied: requests~=2.16 in c:\users\admin\.windows-build-tools\python27\lib\site-packages (from msrest>=0.5.0->azure-mgmt-storage) (2.20.1)
Requirement already satisfied: typing; python_version < "3.5" in c:\users\admin\.windows-build-tools\python27\lib\site-packages (from msrest>=0.5.0->azure-mgmt-storage) (3.6.6)
Requirement already satisfied: enum34>=1.0.4; python_version < "3.4" in c:\users\admin\appdata\roaming\python\python27\site-packages (from msrest>=0.5.0->azure-mgmt-storage) (1.1.6)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\admin\.windows-build-tools\python27\lib\site-packages (from msrest>=0.5.0->azure-mgmt-storage) (2018.10.15)
Requirement already satisfied: requests-oauthlib>=0.5.0 in c:\users\admin\.windows-build-tools\python27\lib\site-packages (from msrest>=0.5.0->azure-mgmt-storage) (1.0.0)
Requirement already satisfied: cryptography>=1.1.0 in c:\users\admin\.windows-build-tools\python27\lib\site-packages (from adal<2.0.0,>=0.6.0->msrestazure<2.0.0,>=0.4.32->azure-mgmt-storage) (2.4.2)
Requirement already satisfied: python-dateutil>=2.1.0 in c:\users\admin\.windows-build-tools\python27\lib\site-packages (from adal<2.0.0,>=0.6.0->msrestazure<2.0.0,>=0.4.32->azure-mgmt-storage) (2.7.5)
Requirement already satisfied: PyJWT>=1.0.0 in c:\users\admin\.windows-build-tools\python27\lib\site-packages (from adal<2.0.0,>=0.6.0->msrestazure<2.0.0,>=0.4.32->azure-mgmt-storage) (1.6.4)
Requirement already satisfied: six in c:\users\admin\appdata\roaming\python\python27\site-packages (from isodate>=0.6.0->msrest>=0.5.0->azure-mgmt-storage) (1.11.0)
Requirement already satisfied: urllib3<1.25,>=1.21.1 in c:\users\admin\.windows-build-tools\python27\lib\site-packages (from requests~=2.16->msrest>=0.5.0->azure-mgmt-storage) (1.24.1)
Requirement already satisfied: idna<2.8,>=2.5 in c:\users\admin\.windows-build-tools\python27\lib\site-packages (from requests~=2.16->msrest>=0.5.0->azure-mgmt-storage) (2.7)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in c:\users\admin\.windows-build-tools\python27\lib\site-packages (from requests~=2.16->msrest>=0.5.0->azure-mgmt-storage) (3.0.4)
Requirement already satisfied: oauthlib>=0.6.2 in c:\users\admin\.windows-build-tools\python27\lib\site-packages (from requests-oauthlib>=0.5.0->msrest>=0.5.0->azure-mgmt-storage) (2.1.0)
Requirement already satisfied: asn1crypto>=0.21.0 in c:\users\admin\.windows-build-tools\python27\lib\site-packages (from cryptography>=1.1.0->adal<2.0.0,>=0.6.0->msrestazure<2.0.0,>=0.4.32->azure-mgmt-storage) (0.24.0)
Requirement already satisfied: cffi!=1.11.3,>=1.7 in c:\users\admin\.windows-build-tools\python27\lib\site-packages (from cryptography>=1.1.0->adal<2.0.0,>=0.6.0->msrestazure<2.0.0,>=0.4.32->azure-mgmt-storage) (1.11.5)
Requirement already satisfied: ipaddress; python_version < "3" in c:\users\admin\.windows-build-tools\python27\lib\site-packages (from cryptography>=1.1.0->adal<2.0.0,>=0.6.0->msrestazure<2.0.0,>=0.4.32->azure-mgmt-storage) (1.0.22)
Requirement already satisfied: pycparser in c:\users\admin\.windows-build-tools\python27\lib\site-packages (from cffi!=1.11.3,>=1.7->cryptography>=1.1.0->adal<2.0.0,>=0.6.0->msrestazure<2.0.0,>=0.4.32->azure-mgmt-storage) (2.19)
Installing collected packages: azure-mgmt-storage
Successfully installed azure-mgmt-storage-3.1.0
